<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="This is the DeneigUS debug interface">
    <meta name="author" content="Olivier Girouard">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DeneigUS | Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
</head>

<body>
    <!-- DeneigUS logo -->
    <div class='container-fluid div-background_image'> 
        <div class="row mb-3">
            <div class="col-md-8 col-sm-4 themed-grid-col">
                <img src='images/DeneigUS-Logo.png' alt='deneigus_logo'>
            </div>
            <!--Revision-->
            <div class="col-md-4 col-sm-8 themed-grid-col" style="text-align:end;">
                <h3 style="padding-top: 50px;">Revision 1.00</h3>
            </div>
        </div>
    </div>

    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" style="background-color: rgb(28, 28, 29) !important; ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Dashboard <span class="sr-only">(current)</span></a>
            </li>
            <!--Buttons to open the other pages of the interface-->
            <!--<li class="nav-item">
              <a class="nav-link" href="settings.html">Settings</a>
            </li>
            -->
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Robot IP address" aria-label="Robot IP address">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Connect</button>
          </form>
        </div>
    </nav>

    <!-- Dashboard -->
    <div class='container-fluid'>
        <div class="row">
            <!-- Left Column -->
            <div class="col-md-3 col-sm-12 themed-grid-col padding-LR-0">
                <!-- General status -->
                <h5 c class="card-header first-row deneigus-header ">General Status</h5>
                <div class = "add-scroll-bar">
                    <table id="Gen_Stats" class="table" style="width:100%; color: black; padding: 10px">
                        <tr>
                            <th scope="row">Selected Mode:</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">Active Sequence:</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">Active Step:</th>
                            <td></td>
                        </tr>
                    </table>
                </div>
                 
                <!-- Position (fusion)-->
                <h5 class="card-header deneigus-header">Position (Fusion)</h5>
                <div class = "add-scroll-bar">
                    <table id='Position' class="table">
                    <thead>
                        <tr>
                        <th scope="col">x (m)</th>
                        <th scope="col">y (m)</th>
                        <th scope="col">z (m)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        </tr>
                    </tbody>
                    </table>
                 </div>

                <!--Vitesse-->
                <h5 class="card-header deneigus-header">Vitesse (Enc)</h5>
                <div class = "add-scroll-bar">
                    <table id='vitesse' class="table">
                    <thead>
                        <tr>
                        <th scope="col">x (m/s)</th>
                        <th scope="col">z (m/s)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td></td>
                        <td></td>
                        </tr>
                    </tbody>
                    </table>
                </div>

                <!-- GPS -->
                <h5 class="card-header deneigus-header">GPS</h5>
                <div class = "add-scroll-bar">
                    <table id='GPS' class="table">
                    <thead>
                        <tr>
                        <th scope="col">Lat. (m)</th>
                        <th scope="col">Long. (m)</th>
                        <th scope="col">Elev. (m)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        </tr>
                    </tbody>
                    </table>  
                </div>

                <!-- IMU -->
                <h5 class="card-header deneigus-header">IMU</h5>
                <div class = "add-scroll-bar">
                    <table id='IMU' class="table">
                        <thead>
                            <tr>  
                            <th scope="col">x</th>
                            <th scope="col">y</th>
                            <th scope="col">z</th>
                            <th scope="col">w</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-md-6 col-sm-12 themed-grid-col padding-LR-0">
                <!-- Motors -->
                <h5 class="card-header deneigus-header first-row">Motors</h5>
                <div class = "add-scroll-bar">
                    <table id='Motors' class="table">
                    <thead>
                        <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Speed (m/s)</th>
                        <th scope="col">Command (m/s)</th>
                        <th scope="col">Output (V)</th>
                        <th scope="col">Dir. reverse (0/1)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <th scope="row">Blower</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        </tr>
                        <tr>
                        <th scope="row">Left Track</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        </tr>
                        <tr>
                        <th scope="row">Right Track</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        </tr>
                    </tbody>
                    </table>
                </div>

                 <!--Alarms-->
                <h5 class="card-header deneigus-header">Alarms messages</h5>
                <div class='card add-scroll-bar' style='height:190px; border-radius: 0; ; margin-bottom: 10px;' >
                    <textarea readonly id="Alarms" style="padding:20px; height: 100%; background-color:rgb(210, 211, 224)">Welcome to the DeneigUS Dashboard!</textarea>
                </div>
            </div>

            <div class="col-md-3 col-sm-12 themed-grid-col padding-LR-0">
                <!-- Video-->
                <img id='Video' class="first-row" src="images/please-stand-by.png" alt="Video_Stream" style="width: 100%; height: 250px; margin-bottom: 10px;">

                <!-- Sonars -->
                <h5 class="card-header deneigus-header">Sonars</h5>
                <div class = "add-scroll-bar">
                    <table id='Sonars' class="table"> 
                        <thead>
                            <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Detection (True/False)</th>
                            <th scope="col">Distance (m)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <th scope="row">1</th>
                            <td></td>
                            <td></td>
                            </tr>
                            <tr>
                            <th scope="row">2</th>
                            <td></td>
                            <td></td>
                            </tr>
                            <tr>
                            <th scope="row">3</th>
                            <td></td>
                            <td></td>
                            </tr>
                            <tr>
                            <th scope="row">4</th>
                            <td></td>
                            <td></td>
                            </tr>
                            <tr>
                            <th scope="row">5</th>
                            <td></td>
                            <td></td>
                            </tr>
                            <tr>
                            <th scope="row">6</th>
                            <td></td>
                            <td></td>
                            </tr>
                            <tr>
                            <th scope="row">7</th>
                            <td></td>
                            <td></td>
                            </tr>
                            <tr>
                            <th scope="row">8</th>
                            <td></td>
                            <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--Bootstrap-->
    <script src ="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!--ROS-->
    <script src="js/eventemitter2.min.js"></script>
    <script src="js/roslib.min.js"></script>
    
    <!--DeneigUS-->
    <script src="js/dashboard_tables.js"></script>
</body>
</html>
